<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <a href="login.html" class="login-btn">Login / Signup</a>
    </div>
    <div class="logo"><img src="Media/image.png">
        <a href="index.html"></a>
    </div>
          <div class="navbar-right">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About Us ▾</button>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="ourmission.html">Our Mission</a>
          <a href="ourgoals.html">Our Goals</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Shop ▾</button>
        <div class="dropdown-content">
          <a href="shop.html">Shop</a>
          <a href="customdesigns.html">Custom Designs</a>
        </div>
        <a href="contact.html">Contact</a>
      </div>          
      </div>
    </div>
  </div>      
  <section class="custom-design-section">
    <div class="container">
      <h1>Submit a Custom Design</h1>
      <p>Have a unique idea? Upload your design or tell us what you need and we'll bring it to life through 3D printing.</p>


      <form class="custom-design-form" action="mailto:youremail@example.com" method="POST" enctype="multipart/form-data">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>


        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>


        <label for="description">Design Description</label>
        <textarea id="description" name="description" placeholder="Describe your idea or requirements..." rows="5" required></textarea>


        <label for="file">Upload 3D File (optional)</label>
        <input type="file" id="file" name="file" accept=".stl,.obj,.zip,.3mf,.png,.jpg,.webp">


        <button type="submit" class="cta-btn">Submit Request</button>
      </form>
    </div>
    <footer>
        <div class="footer-content">
            <h5>&copy; Easy 3D. All rights reserved.</h5>
            <nav class="footers">
                <a href="">Facebook</a>
                <a href="">Email</a>
                <a href="">Instagram</a>
            </nav>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>