<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Easy 3D</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <a href="login.html" class="login-btn">Login / Signup</a>
    </div>
    <a  class="logo" href="index.html">
      <img src="Media/image.png" alt="">
    </a>
          <div class="navbar-right">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About Us ▾</button>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="ourmission.html">Our Mission</a>
          <a href="ourgoals.html">Our Goals</a>
        </div>
      </div>
      
      <div class="dropdown">
        <button class="dropbtn">Shop ▾</button>
        <div class="dropdown-content">
          <a href="shop.html">Shop</a>
          <a href="customdesigns.html">Custom Designs</a>
        </div>
        <a href="contact.html">Contact</a>
      </div>          
      </div>
    </div>
    <div class="zpace">
      <div class="background">
          <div class="paddingg">
              <center>
              <h2>Login Form</h2>
              <!--Here s the log in button -->
              <button onclick="document.getElementById('loginModal').style.display='block'" style="width: auto">Login</button>
              <div id="loginModal" class="modal">
                  <form class="modal-content animate" onsubmit="login(event)">
                  <div class="imgcontainer">
                      <span onclick="document.getElementById('loginModal').style.display='none'"class="close"title="Close Modal"
                      >&times;</span>
                      <img src="Media/image.png" alt="Avatar" class="avatarr" />
                  </div>
                  <div class="containerr">
                      <label for="loginUname"><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="loginUname"required/>
                          <label for="loginPsw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="loginPsw"required/>
                          <button type="subm it">Login</button>
                      <label>
                      <input type="checkbox" checked="checked" name="remember"/> Remember Me</label>
                  </div>
                  <div class="containerr" style="background-color: #F1F1F1">
                      <button type="button" onclick="document.getElementById('loginModal').style.display='none'" class="cancelbtn">Cancel</button>
                      <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                  </form>
              </div>
              </center>
          </div>
          <div class="paddingg">
              <center>
              <h2>Register Form</h2>
              <!--Heres the register button button -->
              <button onclick="document.getElementById('registerModal').style.display='block'"style="width: auto">Register</button>
              <div id="registerModal" class="modal">
                  <form class="modal-content animate" onsubmit="register(event)">
                  <div class="imgcontainer">
                      <span onclick="document.getElementById('registerModal').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <img src="Media/image.png" alt="Avatar" class="avatarr" />
                  </div>
                  <div class="containerr">
                      <label for="registerUname"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="registerUname" required/>
                      <label for="registerPsw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="registerPsw" required/>
                      <button class="crazy" type="submit" href="home.html">Register</button>
                  </div>
                  <div class="containerr" style="background-color: #F1F1F1">
                      <button
                      type="button" onclick="document.getElementById('registerModal').style.display='none'" class="cancelbtn">Cancel
                      </button>
                  </div>
                  </form>
              </div>
              </center>
          </div>
      </div>
  </div>
  <script>
      function login(event) {
      event.preventDefault(); // Prevent form from submitting the traditional way
      const form = event.target;
      const formData = new FormData(form);
      const data = {
          username: formData.get("loginUname"),
          password: formData.get("loginPsw"),
      };
      fetch("http://localhost:9999/login", {
          method: "POST",
          headers: {
          "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
      })
          .then((response) => {
          if (response.ok) {
              window.location.href = "/Users/jonathan_dooley/Desktop/Business Website/home.html ";
          } else {
              return response.text().then((text) => {
              throw new Error(text);
              });
          }
          })
      .catch((error) => {
          console.error("Login error:", error);
          alert("Login failed: " + error.message);
          });
      }
      function register(event) {
      event.preventDefault(); // Prevent form from submitting the traditional way
      const form = event.target;
      const formData = new FormData(form);
      const data = {
          username: formData.get("registerUname"),
          password: formData.get("registerPsw"),
      };
      fetch("http://localhost:9999/register", {
          method: "POST",
          headers: {
          "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
      })
          .then((response) => {
          if (response.ok) {
              alert("Registration Successful!");
              document.getElementById("registerModal").style.display = "none";
          } else {
              return response.text().then((text) => {
              throw new Error(text);
              });
          }
          })
          .catch((error) => {
          console.error("Registration error:", error);
          alert("Registration failed: " + error.message);
          });
      }
  // Get the modals
      var loginModal = document.getElementById("loginModal");
      var registerModal = document.getElementById("registerModal");
  // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
      if (event.target == loginModal) {
          loginModal.style.display = "none";
      }
      if (event.target == registerModal) {
          registerModal.style.display = "none";
      }
      };
  </script>
</body>
</html>