<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <a href="login.html" class="login-btn">Login / Signup</a>
    </div>
    <!--<div class="logo"><img src="Media/image.png"></div>-->
    <a  class="logo" href="index.html">
      <img src="Media/image.png" alt="">
    </a>
          <div class="navbar-right">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About Us ▾</button>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="ourmission.html">Our Mission</a>
          <a href="ourgoals.html">Our Goals</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Shop ▾</button>
        <div class="dropdown-content">
          <a href="shop.html">Shop</a>
          <a href="customdesigns.html">Custom Designs</a>
        </div>
        <a href="contact.html">Contact</a>
      </div>          
      </div>
    </div>
  </div>
  <section class="page-section">
    <h1>Our Goal</h1>
    <p>At Easy 3D, our goal is to remove the technical and financial barriers that often prevent creators, educators, and entrepreneurs from accessing high-quality 3D printing. We take care of the complex, time-consuming tasks like calibration, material selection, and print optimization so our customers can stay focused on what truly matters: designing bold ideas, solving real-world problems, and bringing their visions to life without distraction.</p>
  </section>          
    <footer>
        <div class="footer-content">
            <h5>&copy; Easy 3D. All rights reserved.</h5>
            <nav class="footers">
                <a href="">Facebook</a>
                <a href="">Email</a>
                <a href="">Instagram</a>
            </nav>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>