<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
          <a href="login.html" class="login-btn">Login / Signup</a>
        </div>
        <a  class="logo" href="index.html">
          <img src="Media/image.png" alt="">
        </a>
              <div class="navbar-right">
          <a href="index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">About Us ▾</button>
            <div class="dropdown-content">
              <a href="about.html">About Us</a>
              <a href="ourmission.html">Our Mission</a>
              <a href="ourgoals.html">Our Goals</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Shop ▾</button>
            <div class="dropdown-content">
              <a href="shop.html">Shop</a>
              <a href="customdesigns.html">Custom Designs</a>
            </div>
            <a href="contact.html">Contact</a>
          </div>          
          </div>
        </div>
      </div>
      <section class="all-products-section">
        <div class="container">
          <h1>Shop</h1>
          <p>Explore our full collection of easy-to-print, custom-ready 3D products.</p>
    
          <div class="product-grid">
            <!-- 
            <div class="product-card">
              <img src="Media/top.jpg" alt="Spinning Top" />
              <h3>Custom Keychain</h3>
              <p class="price">$5.00</p>
              <a href="" class="shop-btn">View Product</a>
            </div>
            -->
            <div class="product-card">
              <h3>Custom Keychain</h3>
              <p class="price">$5.00</p>
              <a href="" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>Phone Stand</h3>
              <p class="price">$8.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>Cable Organizer</h3>
              <p class="price">$6.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>3D Bookmark</h3>
              <p class="price">$3.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>Custom Coaster</h3>
              <p class="price">$7.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>Mini Planter</h3>
              <p class="price">$10.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>Tool Holder</h3>
              <p class="price">$9.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>3D Dice Set</h3>
              <p class="price">$4.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>Spinning Top</h3>
              <p class="price">$4.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>
    
            <div class="product-card">
              <h3>3D Whistle</h3>
              <p class="price">$3.00</p>
              <a href="#" class="shop-btn">View Product</a>
            </div>         
    <footer>
        <div class="footer-content">
            <h5>&copy; Easy 3D. All rights reserved.</h5>
            <nav class="footers">
                <a href="">Facebook</a>
                <a href="">Email</a>
                <a href="">Instagram</a>
            </nav>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>