<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <a href="login.html" class="login-btn">Login / Signup</a>
    </div>
    <!--<div class="logo"><img src="Media/image.png"></div>-->
    <a  class="logo" href="index.html">
      <img src="Media/image.png" alt="">
    </a>
          <div class="navbar-right">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About Us ▾</button>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="ourmission.html">Our Mission</a>
          <a href="ourgoals.html">Our Goals</a>
        </div>
  </div>
      <div class="dropdown">
        <button class="dropbtn">Shop ▾</button>
        <div class="dropdown-content">
          <a href="shop.html">Shop</a>
          <a href="customdesigns.html">Custom Designs</a>
        </div>
        <a href="contact.html">Contact</a>
      </div>          
      </div>
    </div>
  </div> 
  <section class="page-section">
    <h1>About Us</h1>
    <h2>Overview</h2>
    <p>At Easy 3D, we aim to make 3D printing easy, accessible, and affordable for creators, educators, and entrepreneurs. We provide solutions that eliminate the cost and complexity of owning and maintaining your own 3D printer.</p>


    <h2>Problem</h2>
    <p>3D printing technology is powerful but expensive and hard to manage. Many individuals and small teams are discouraged by the cost of buying a printer and the steep learning curve of setup, calibration, and maintenance.</p>


    <h2>The Role we Serve</h2>
    <ul>
      <li><strong>Production Partner:</strong> We print your parts with care and precision.</li>
      <li><strong>Technical Expert:</strong> We optimize prints and advise on material selection.</li>
    </ul>
  </section> 
  <div class="hero1">
    <table>
        <tbody>
            <tr>
                <td>
                    <h1>Nathan Pugh - CEO</h1>
                    <p>“I founded Easy 3D because I saw too many creators, students, hobbyists, entrepreneurs get discouraged by how complicated and expensive 3D printing could be. I wanted to break that barrier. Easy 3D was built to make professional-quality 3D printing accessible, fast, and simple for everyone from first-time tinkerers to small business innovators. We’re here so you can focus on creating your designs, and not calibrating your printer.”</p>
                </td>
                <td> 
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>      
    <footer>
        <div class="footer-content">
            <h5>&copy; Easy 3D. All rights reserved.</h5>
            <nav class="footers">
                <a href="">Facebook</a>
                <a href="">Email</a>
                <a href="">Instagram</a>
            </nav>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>