<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <a href="login.html" class="login-btn">Login / Signup</a>
    </div>
    <!--<div class="logo"><img src="Media/image.png"></div>-->
    <a  class="logo" href="index.html">
      <img src="Media/image.png" alt="">
    </a>
          <div class="navbar-right">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About Us ▾</button>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="ourmission.html">Our Mission</a>
          <a href="ourgoals.html">Our Goals</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Shop ▾</button>
        <div class="dropdown-content">
          <a href="shop.html">Shop</a>
          <a href="customdesigns.html">Custom Designs</a>
        </div>
        <a href="contact.html">Contact</a>
      </div>          
      </div>
    </div>
  </div>      
  <section class="contact-section">
    <div class="contact-container">
      <h2>Contact Us</h2>
      <p>Have a question? We’d love to hear from you.</p>
  
      <form class="contact-form" action="mailto:youremail@example.com" method="POST" enctype="text/plain">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Your name" required>
  
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your email" required>
  
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Your message" rows="5" required></textarea>
  
        <button type="submit" class="cta-btn">Send Message</button>
      </form>
    </div>
  </section>
  <section class="faq-section">
    <div class="container">
      <h2>Frequently Asked Questions</h2>
  
      <div class="faq-item">
        <h3>How does the product work?</h3>
        <p>
          Easy 3D products work by 3D printing three-dimensional objects created from digital files through a layer-by-layer process. It begins with the client submitting an idea for a design and us designing a 3D model using CAD or 3D modeling software, the customer submitting a 3D file and us printing it, or the customer purchasing a 3D model published by us.
          <br><br>
          It is followed by slicing the model into layers using slicing software, which generates G-code the instructions for the printer. The printer then builds the object using Fused Deposition Modeling (FDM), which extrudes melted plastic filament. After the object is printed, post-processing involves removing any support structures and finishing the surface as needed. Finally, we carefully package your product, ship it out, and it arrives at your doorstep.
        </p>
      </div>
  
      <div class="faq-item">
        <h3>What is the return policy?</h3>
        <p>You can return the product within 30 days for a discount on future products in that price range.</p>
      </div>
  
    </div>
  </section>  
    <footer>
        <div class="footer-content">
            <h5>&copy; Easy 3D. All rights reserved.</h5>
            <nav class="footers">
                <a href="">Facebook</a>
                <a href="">Email</a>
                <a href="">Instagram</a>
            </nav>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>