<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy 3D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
          <a href="login.html" class="login-btn">Login / Signup</a>
        </div>
        <div class="logo"><img src="Media/image.png">
            <a href="index.html"></a>
        </div>
              <div class="navbar-right">
          <a href="index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">About Us ▾</button>
            <div class="dropdown-content">
              <a href="about.html">About Us</a>
              <a href="ourmission.html">Our Mission</a>
              <a href="ourgoals.html">Our Goals</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Shop ▾</button>
            <div class="dropdown-content">
              <a href="shop.html">Shop</a>
              <a href="customdesigns.html">Custom Designs</a>
            </div>
            <a href="contact.html">Contact</a>
          </div>          
          </div>
        </div>
      </div>      
    <section class="hero">
        <h1>EASY 3D</h1>
        <p>We put the easy in 3D, so you can focus on creating, not calibrating.</p>
        <a href="shop.html">
        <button class="cta-btn">Shop Now</button>
        </a>
    </section>
    <footer>
        <div class="footer-content">
            <h5>&copy; Easy 3D. All rights reserved.</h5>
            <nav class="footers">
                <a href="">Facebook</a>
                <a href="">Email</a>
                <a href="">Instagram</a>
            </nav>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>