* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F5E6C8;
    color: #2E2E2E;
  }
  
  /* NAVBAR STYLING */
  .navbar {
    background-color: #2E2E2E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 80px;
  }
  
  .navbar-left .login-btn {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 12px 16px;
    border: 2px solid #C5913E;
    border-radius: 5px;
    background-color: transparent;
    transition: all 0.3s ease;
    margin-right: 20px;
  }
  
  .navbar-left .login-btn:hover {
    background-color: #C5913E;
    color: white;
  }
  
  .logo {
    color: white;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    flex-grow: 1;
  }
  
  .navbar-right {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  
  .navbar-right a,
  .navbar-right .dropbtn {
    color: white;
    text-decoration: none;
    padding: 18px 14px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .navbar-right a:hover,
  .navbar-right .dropdown:hover .dropbtn {
    background-color: 	#C5913E;
  }
  
  /* DROPDOWN STYLING */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 18px 14px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    top: 100%;
    left: 0;
    min-width: 180px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    flex-direction: column;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: 	#C5913E;
  }
  
  /* FOOTER FIXES */
  footer {
    background-color: #2E2E2E;
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
  }
  
  /* ERROR FIXED HERE: added value for `color` */
  .footers {
    text-decoration: none;
    font-size: large;
    color: white;
  }
  
  /* HERO SECTION */
  .hero {
    text-align: center;
    padding: 218px 20px;
  }
  
  .hero h1 {
    font-size: 56px;
    margin-bottom: 20px;
    color: #222;
  }
  
  .hero p {
    font-size: 20px;
    color: #444;
  }
  
  .cta-btn {
    margin-top: 30px;
    padding: 12px 28px;
    background-color: #3E87C5;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #C5913E;
  }
  
  /* PAGE HEIGHT CONTROL */
  html, body {
    height: 100%;
  }
  
  .page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .footer-section {
    margin-top: auto;
  }
  
  .footers a,
.footers a:visited,
.footers a:active {
  color: #3E87C5; /* Choose your desired link color */
  text-decoration: none;
}

.footers a:hover {
  color: #C5913E; /* Optional: hover color */
}

.hero1 {
    text-align: left;
    padding: 250px 40px;
    max-width: 50%;
    padding-left: 100px;
  }
  
  .hero1 h1 {
    font-size: 56px;
    margin-bottom: 20px;
    color: #222;
  }
  
  .hero1 p {
    font-size: 20px;
    color: #444;
  }

  .logo img {
    height: 50px;       /* Adjust the height as needed */
    width: auto;        /* Maintains aspect ratio */
    display: block;     /* Removes extra space below image */
  }

  .login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F5E6C8;
  }
  
  .login-form {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: left;
  }
  
  .login-form h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #2E2E2E;
  }
  
  .login-form label {
    display: block;
    margin-top: 16px;
    font-size: 14px;
    color: #444;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .login-form button {
    width: 100%;
    margin-top: 24px;
    padding: 12px;
    background-color: #3E87C5;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-form button:hover {
    background-color: #C5913E;
  }
  
  .signup-link {
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
  }
  
  .signup-link a {
    color: #3E87C5;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }

  .signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F5E6C8;
  }
  
  .signup-form {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: left;
  }
  
  .signup-form h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #2E2E2E;
  }
  
  .signup-form label {
    display: block;
    margin-top: 16px;
    font-size: 14px;
    color: #444;
  }
  
  .signup-form input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .signup-form button {
    width: 100%;
    margin-top: 24px;
    padding: 12px;
    background-color: #3E87C5;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .signup-form button:hover {
    background-color: #C5913E;
  }
  .contact-section {
  background-color: #F5E6C8;
  padding: 80px 20px;
  text-align: center;
  padding-bottom: 150px;
}

.contact-container {
  max-width: 600px;
  margin: 0 auto;
}

.contact-container h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #2E2E2E;
}

.contact-container p {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
}

.contact-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  text-align: left;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 24px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  font-family: inherit;
}

.contact-form .cta-btn {
  background-color: #3E87C5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 28px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form .cta-btn:hover {
  background-color: #C5913E;
}

.faq-section {
    background-color: #F5E6C8;
    padding: 80px 20px;
    color: #2E2E2E;
  }
  
  .faq-section .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
  }
  
  .faq-section h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .faq-item {
    margin-bottom: 40px;
  }
  
  .faq-item h3 {
    font-size: 22px;
    margin-bottom: 12px;
    color: #3E87C5;
  }
  
  .faq-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
  }
  .carousel-links {
    margin: 20px 0 30px; /* top, right/left, bottom */
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .featured-carousel {
    padding: 60px 20px;
    background-color: #F5E6C8;
    text-align: center;
  }
  
  .featured-carousel h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #2E2E2E;
  }
  
  .carousel-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 10px 0;
    scroll-behavior: smooth;
  }
  
  .carousel-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for a clean look */
  }
  
  .product-card {
    flex: 0 0 auto;
    scroll-snap-align: start;
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  }
  
  .product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
  }
  
  .product-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #3E87C5;
  }
  
  .product-card .price {
    font-size: 16px;
    color: #444;
    margin-bottom: 12px;
  }
  
  .carousel-btn {
    display: inline-block;
    padding: 10px 16px;
    background-color: #3E87C5;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
  
  .carousel-btn:hover {
    background-color: #C5913E;
  }
  
  /* Footer buttons */
  .carousel-links {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .carousel-link-btn {
    padding: 12px 24px;
    background-color: #C5913E;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background 0.3s ease;
  }
  
  .carousel-link-btn:hover {
    background-color: #3E87C5;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F5E6C8;
    color: #2E2E2E;
    margin: 0;
    padding: 0;
  }
  
  .page-section {
    max-width: 800px;
    margin: 80px auto;
    padding: 0 20px;
  }
  
  .page-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #3E87C5;
  }
  
  .page-section h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #C5913E;
  }
  
  .page-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .page-section ul {
    padding-left: 20px;
  }
  
  .page-section li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .page-section blockquote {
    font-style: italic;
    font-size: 20px;
    color: #444;
    margin-top: 30px;
    padding-left: 20px;
    border-left: 4px solid #C5913E;
  }
  
  .custom-design-section {
    background-color: #F5E6C8;
    padding: 80px 20px;
    text-align: center;
  }
  
  .custom-design-section .container {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .custom-design-section h1 {
    font-size: 36px;
    color: #3E87C5;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .custom-design-section p {
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
    color: #444;
  }
  
  .custom-design-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
    color: #333;
  }
  
  .custom-design-form input,
  .custom-design-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 24px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    font-family: inherit;
  }
  
  .custom-design-form input[type="file"] {
    padding: 8px;
  }
  
  .custom-design-form .cta-btn {
    background-color: #3E87C5;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 28px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .custom-design-form .cta-btn:hover {
    background-color: #C5913E;
  }
  
  .all-products-section {
    background-color: #F5E6C8;
    padding: 80px 20px;
    text-align: center;
  }
  
  .all-products-section .container {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .all-products-section h1 {
    font-size: 36px;
    color: #3E87C5;
    margin-bottom: 10px;
  }
  
  .all-products-section p {
    font-size: 18px;
    color: #444;
    margin-bottom: 40px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 16px;
  }
  
  .product-card h3 {
    font-size: 20px;
    color: #3E87C5;
    margin-bottom: 8px;
  }
  
  .product-card .price {
    font-size: 16px;
    color: #444;
    margin-bottom: 12px;
  }
  
  .shop-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3E87C5;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
  }
  
  .shop-btn:hover {
    background-color: #C5913E;
  }
  .paddingg{
    padding-top: 80px;
}
.background{
    padding-top: 0px;
    text-align: center;
    padding-bottom: 70px;
}
.zpace{
    padding-top: 150px;
    background-color: rgb(62, 62, 62); /* Fallback color */
    background-color: rgba(50, 50, 50, 0.734); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 50px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
  background-color: #FEFEFE;
  margin: 5% auto 15% auto;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.modal-content {
  background-color: #FEFEFE;
  margin: 5% auto 15% auto;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.containerr {
  padding: 16px;
}
.avatarr{
  width: 200px;
}